<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="zHU7/$e[5[H(QGPbt5Qj">Player</variable><variable type="KIND_SpriteKind" id="/LGTmlOL~xM%7tFsto?=">Projectile</variable><variable type="KIND_SpriteKind" id="4}!oy?!u*ekfWw^1}I^R">Food</variable><variable type="KIND_SpriteKind" id="(i4fnnb??Od!kMblNe$d">Enemy</variable><variable id=",:.D7j2m+S;R(!@W:UIs">mySprite</variable><variable id="_+pwN+xpWiH7l_*]89/C">projectile</variable></variables><block type="pxt-on-start" id="-WfI)a29UAB{1/oEvD9$" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Nttv3^/Q+b;1bhHo{Go["><value name="color"><shadow type="colorindexpicker" id="(BMMiVpPDan%@Sw@!!|w"><field name="index">5</field></shadow></value><next><block type="variables_set" id="GaFeH#|QP.p,[=BPCifI"><field name="VAR" id=",:.D7j2m+S;R(!@W:UIs">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5azEN@_cl3HDe:RKS`81"><value name="img"><shadow type="screen_image_picker" id="svxe+5Bcc:TRd#}Mi%?A"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"svxe+5Bcc:TRd#}Mi%?A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tm%}^Pb|)@nr{bn3g_[F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="I.JnX9#%E=!gYnqG#OrO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="iPlax3md5~:W=;ab1#Hr"><field name="VAR" id=",:.D7j2m+S;R(!@W:UIs">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="%P0OsuV-F[=`tVh{;Pmg"><value name="sprite"><block type="variables_get" id="ym8;)@$e@W=Y@N5SL)pq"><field name="VAR" id=",:.D7j2m+S;R(!@W:UIs">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="8?zJ5K%XM66gU8rRQT)I"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="*,rUWsOg=y!d#w6Gu_as"><value name="value"><shadow type="math_number" id="2n()(GGf1elL3jBbp?=h"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="}K_gm9ULzJrFYbc;%UK2"><value name="duration"><shadow type="math_number" id="5]|)pd!_MY4F{f?K}nf@"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="t~v8(QIEB-6!HdQ2oBw," x="230" y="390"><value name="period"><shadow type="timePicker" id="NH{TP2xaD`?s-P;Ve%6E"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="v5A2PfR+i,HHi@!?qtYT"><field name="VAR" id="_+pwN+xpWiH7l_*]89/C">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="o}Tq*bq5Zl+0b+:[Oq(4"><value name="img"><shadow type="screen_image_picker" id="~zd+9U=05{TJGJ0f3?cP"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~zd+9U=05{TJGJ0f3?cP"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="a0y?uN-:QubgrtUk.6Db"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bjFGxkgSF#kO6[hQR2^R"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="qd.k@p$3kR#:Wy8M4K4j"><value name="sprite"><block type="variables_get" id="a,C/g1@+VD=PU!w+DS%3"><field name="VAR" id="_+pwN+xpWiH7l_*]89/C">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="(h8O`dt0u}F.}-^_N2m1"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="l~qw?ER4ba*Z?{uSH[)7"><value name="min"><shadow type="math_number" id="K|32T=|2d{b*L4v+QJ?3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow><block type="scenescreenheight" id="HC|O}uM54fqB:CQy*fMS"/></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="zv-B{M,:HA_qnAC]i_fv" x="50" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z:C|tPEC7pl]p=LYnvL{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!=QZ[QLlYuq#6[(wNl+|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ir,ZhR.-6V+:wYQbWD58"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ES,$oU_TSz5nm1S(1Nig"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="+b.^EzYGYVyto=#yXTKi"><value name="value"><shadow type="math_number" id="dKwbXRK*jv.wo,f43L4w"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="%uL2l4.#T2wGQ+NsLXK$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id=")vOb61E1r5=X(hrwbT;S"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="*B*yOOg-InVx*igZ;9cl"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="NQE606#:wAL(]HhO8YqA"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="s+RZCkN;/.QDBhyc_-/x" disabled="true" x="293" y="821"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block><block type="variables_get" id="#{~1[-IutY+5][X7d+?7" disabled="true" x="292" y="823"><field name="VAR" id=",:.D7j2m+S;R(!@W:UIs">mySprite</field></block></xml>